[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/ComicNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/ComicNeue-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/ScoreItem.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
size = 24
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 0.972549, 0.384314, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="DynamicFont" id=5]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[node name="ScoreItem" type="HBoxContainer"]
margin_right = 491.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 28 )
script = ExtResource( 3 )

[node name="ScoreName" type="LineEdit" parent="."]
unique_name_in_owner = true
margin_right = 287.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/read_only = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
max_length = 12
placeholder_text = "Input your name!"
caret_blink = true

[node name="ScoreValue" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 291.0
margin_right = 491.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "1m06s050ms"
align = 1
valign = 1
